<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio Array</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div id="calculadora">
        <div id="campos">
            <label for="numero1">Primeiro valor:</label>
            <input type="number" name="numero1" id="numero1" class="campo">
            <br>
            <label for="numero2">Segundo valor:</label>
            <input type="number" name="numero2" id="numero2" class="campo">
        </div>

            <div id="res">
                <p>Resultado:</p>
                <p id="resultado"></p>
            </div>
        

        <div id="operacoes">
            <p id="adicao">+</p>
            <p id="subtracao">-</p>
            <p id="multiplicacao">x</p>
            <p id="divisao">/</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>